BIND_ADDR=127.0.0.1:7000
HYDRA_PUBLIC_URL=https://hydra.modrinth.com

HYDRA_CLIENT_ID=c4502edb-87c6-40cb-b595-64a280cf8906
HYDRA_CLIENT_SECRET=QjC8Q~XGaTiTb64exE~IkLRa_n5tMLp3gFcqwcGy

HYDRA_RATE_LIMIT=10
# In minutes
HYDRA_RATE_LIMIT_EXPIRES=1